body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Header code */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    background-color: #333;
    color: white;
    position: relative;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav {
    display: flex;
    gap: 15px;
}

nav li {
    list-style: none;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #555;
    border-radius: 4px;
}

.call-button {
    padding: 10px 20px;
    background-color: #007BFF;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.call-button:hover {
    background-color: #0056b3;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px;
}

nav {
    display: flex;
}

/* Home-page */
.bgimage {
    background-image: url(./image/banner2.jpg);
    color: aliceblue;
    background-repeat: no-repeat;
    height: 90vh;
    background-size: cover;
    display: flex;
    align-items: center;
    animation: changeImage 20s linear infinite;
}

@keyframes changeImage {
    0%{
        background-image: url(./image/banner\ 2.jpg);
    }
    25%{
        background-image: url(./image/Home.jpeg);
    }
    50%{
        background-image: url(./image/images.webp);
    }
    75%{
        background-image: url(./image/images\ \(2\).webp);
    }
    100%{
        background-image: url(./image/images.webp);
    }
}


.container1 {
    background-color: #0000009f;
    padding: 30px;
    margin-left: 50px;
    border-radius: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    text-align: center;


}

h1 {
    font-size: 4em;
    margin-bottom: 10px;
}

.container1 h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: white;
}

.button {
    background-color: #ff0000;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    margin-bottom: 20px;
}

.button:hover {
    background-color: #cc0000;
}

.offer {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.offer .icon {
    margin-left: 10px;
}

/* overview */

.over {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 50px;
    margin-right: 50px;
}

.content {
    text-align: center;
    background-color: #fff;
    align-items: center;
    /* max-width: 500px; */
    /* width: 600px; */
}

.content h2 {
    /* margin-bottom: 20px; */
    font-size: 30px;
    color: rgb(240, 16, 16);
}

.content p {
    margin-bottom: 20px;
    font-size: 16px;
    color: #000000;
}

.content button {
    background-color: #ff0000;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
}

.content button a {
    list-style: none;

}

.content button:hover {
    background-color: #0056b3;
}

/* Popup code */

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 400px;
    background: rgba(59, 2, 2, 0.959);
    padding: 20px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    
}
.popup h2 {
    color: white;
}


/* Overlay */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 500;
}

/* Close button */
.close-btn {
    background-color: #ff0000;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    float: right;
}

/* Form fields */
.popup input[type="text"],
.popup input[type="email"],
.popup input[type="tel"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
}

/* Submit button */
.popup input[type="submit"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #e60000;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

/* .slider-container */

.GALLERY {
    display: flex;
    align-items: center;
    text-align: center;
    align-content: space-around;
    justify-content: space-around;
    margin-left: 50px;
    width: 100%;
}



.slider-container {
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
    /* position: relative; */
    align-items: center;
    text-align: center;
}

.slider-container h2 {
    font-size: 30px;
    color: rgb(240, 16, 16);
    margin-top: 50px;
    margin-bottom: 20px;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slider .slide {
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease-in-out;
}

.slider .slide img {
    max-width: 100%;
    height: 500px;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.dots {
    text-align: center;
    margin-top: 20px;
}

.dots span {
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.dots span.active {
    background-color: #4a4eff;
}

.nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    cursor: pointer;
    z-index: 2;
}

.nav.prev {
    left: 10px;
}

.nav.next {
    right: 10px;
}

/* .Highlight */
.high {
    text-align: center;

}

.high h2 {
    font-size: 30px;
    color: rgb(240, 16, 16);
}

.high-main {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    padding: 20px;
}

.high-img img {
    max-width: 100%;
    height: 500px;
    width: 600px;
    /* Adjusted the image size */
    margin: 20px;
    border-radius: 8px;
}

.Highlight {
    width: 500px;
    /* Set the width to match the image */
    margin: 0 auto;
    padding: 20px;
}

.feature {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.feature h2 {
    font-size: 30px;
    color: rgb(240, 16, 16);
    margin-bottom: 10px;
}

.feature p {
    color: #666;
    font-size: 1em;
}

/* floor plan & price */
.heading {
    text-align: center;

    margin: 20px 0;

}

.heading h2 {
    font-size: 30px;
    color: rgb(240, 16, 16);
}

.floor {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.left-div {
    flex: 1;
    padding: 50px;

}

.left-div h2 {
    font-size: 25px;
}

.left-div p {
    font-size: 15px;
}

.left-div button {
    font-size: 18px;
}

.right-div {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.right-div img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

h2 {
    font-size: 20px;
    margin: 30px, 30px, 30px, 0px;
    color: #000000;
}

p {
    font-size: 16px;
    margin: 10px 0;
    color: #555;
}

button {
    background-color: #ff0022;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-top: 30px;
}

button:hover {
    background-color: #0056b3;
}

.plan {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
}

.floor-plan {
    flex: 1;
    max-width: calc(25% - 20px);
    /* Adjusted for 4 items in a row */
    margin: 10px;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.details {
    background-color: red;
    padding: 15px;
    margin-top: auto;
    /* Pushes the button to the bottom of the container */
    color: white;
    font-size: 1em;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    display: block;
    text-decoration: none;
}

.details:hover {
    background-color: darkred;
}

.details p {
    margin: 0;
}

.details span {
    display: block;
    font-size: 0.9em;
}

/* Amenities */

.amenities1 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.amenities1 h1 {
    font-size: 2em;
    color: #000;
}

.amenities1 h3 {
    color: red;
}

.amenities1 h1 span {
    color: #fbbd00;
    /* Yellow color */
}

.amenities {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.amenity-item {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.amenity-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    height: 200px;
}

.amenity-item h3 {
    font-size: 1.2em;
    color: #333;
    margin-top: 10px;
}

/* our service */


.services-container {
    text-align: center;
    align-items: center;
}

.services-container h1 {
    font-size: 30px;
    color: rgb(240, 16, 16);
}

.services {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    text-align: center;
}

.service-item {
    width: 30%;
    padding: 10px;

}

.service-item img {
    height: 250px;
}

.service-icon {
    width: 100px;
    height: auto;
}

.learn-more {
    color: #e63946;
    text-decoration: none;
    font-weight: bold;

}

.stats {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #f8f9fa;
    text-align: center;
}

.stat-item {
    width: 20%;
    padding: 10px;
}

.stats h3 {
    font-size: 2em;
    margin: 0;
    color: #e63946;
}

.stats p {
    margin: 0;
}

.price1 {
    text-align: center;
    margin: 20px 0;
    font-size: 30px;
    color: rgb(240, 16, 16);
}

.pricing-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.pricing-card {
    background-color: #f8f8f8;
    /* Neutral background color */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
    width: calc(25% - 40px);
    box-sizing: border-box;
    text-align: center;
    color: #201f1f;
}

.pricing-card h3 {
    margin: 0;
    font-size: 1.5rem;
}

.pricing-card p {
    margin: 10px 0;
    font-size: 1rem;
}

.pricing-card .price {
    font-size: 2rem;
    font-weight: bold;
    color: #2b2929;
}

.pricing-card .size {
    font-size: 0.9rem;
    margin-top: 5px;
}

.pricing-card .size::before {
    content: '✓';
    margin-right: 5px;
}

/* CONTACTFORM */

.contactForm {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.video-section,
.form-section {
    width: 48%;
}

.video-section iframe {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    border: none;
}

.form-section h2,
.video-section h2 {
    color: red;
    font-size: 24px;
    text-align: center;
}

.form-section form {
    display: flex;
    flex-direction: column;
}

.form-section form input[type="text"],
.form-section form input[type="email"],
.form-section form input[type="submit"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.form-section form input[type="submit"] {
    background-color: red;
    color: white;
    cursor: pointer;
}

.form-section form input[type="submit"]:hover {
    background-color: darkred;
}

.form-section p {
    font-size: 14px;
    color: #555;
    text-align: center;
}

@media screen and (max-width: 768px) {
    /* header-nave */

    .menu-toggle {
        display: flex;
    }

    nav {
        display: none;
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        padding: 20px;
        z-index: 1000;
    }

    nav.open {
        display: flex;
    }

    nav li {
        margin-bottom: 10px;
    }

    nav a {
        padding: 10px;
        background-color: #444;
        border-radius: 4px;
    }

    .call-button {
        display: none;
    }

    h1 {
        font-size: 2em;
    }

    p {
        font-size: 1em;
    }

    .button,
    .button-green {
        padding: 12px;
        font-size: 14px;
    }

    ul li {
        font-size: 0.9em;
    }

    button {
        background-color: #ff0022;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        margin: 0px;
    }

    .GALLERY button,
    .button-green {
        padding: 15px;
        font-size: 12px;

    }


    .container1 {
        background-color: #0000009f;
        padding: 15px;
        border-radius: 22px;
        box-shadow: 0 10 rgba(0, 0, 0, 0.5);
        text-align: center;
        font-size: 12px;
    }

    /* .GALLERY */

    .GALLERY {
        display: flex;
        align-items: center;
        text-align: center;
        align-content: space-around;
        justify-content: space-around;
        margin-left: 60px;
        width: 90%;
    }

    .slider-container {
        width: 90%;
        max-width: 1000px;
        overflow: hidden;
        align-items: center;
        text-align: center;
    }

    .slider .slide img {
        height: 250px;
    }

    .high-main {
        flex-direction: column;
        align-items: center;
    }

    .Highlight {
        width: 100%;
        padding: 10px;
    }

    .feature {
        margin-bottom: 15px;

    }

    /* .Highlight */
    .high {
        text-align: center;
        margin-bottom: -40px;
    }

    .high-img img {
        max-width: 85%;
        height: 260px;
        width: 600px;
        margin: 20px;
        border-radius: 8px;
    }

    .high-main {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-wrap: wrap;
        padding: 40px;
    }


    /* floor plan & price */


    .heading {
        flex-direction: column;
        align-items: flex-start;
    }

    .left-div {
        flex: 1;
        padding: 10px;
    }

    .left-div h2 {
        font-size: 18px;
    }

    .left-div p {
        font-size: 10px;
    }

    .left-div button {
        font-size: 10px;
        padding: 8px;
    }

    .right-div {
        margin-top: 20px;
    }

    .floor-plan {
        max-width: 100%;
        margin: 10px 0;
    }

    .plan {
        /* flex-direction: column; */
        align-items: center;
    }

    .amenities {
        grid-template-columns: repeat(2, 1fr);
    }

    /* our service */


    .service-item,
    .stat-item {
        width: 80%;
        margin-bottom: 20px;
    }

    .pricing-card {
        width: calc(50% - 40px);
    }

    .services {
        flex-direction: column;
        align-items: center;
    }

    .service-item {
        width: 80%;
        margin-bottom: 20px;
    }

    .services,
    .stats {
        /* flex-direction: column; */
        align-items: center;
    }

    .stat-item {
        width: 100%;
        margin-bottom: 20px;
    }

    .contactForm {
        display: flex;
        /* flex-direction: column; */
        align-items: stretch;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        align-content: center;
    }

    .popup {
        max-width: 90%;
        padding: 15px;
    }
}

@media screen and (max-width: 480px) {

    /* home */
    .popup {
        width: 100%;
        padding: 10px;
    }

    .container1 {
        background-color: #0000009f;
        padding: 15px;
        border-radius: 22px;
        margin-right: 46px;
        box-shadow: 0 10 rgba(0, 0, 0, 0.5);
        text-align: center;
        font-size: 8px;
    }

    .content p {
        margin-bottom: 20px;
        font-size: 12px;
        color: #000000;
    }

    .content button {
        background-color: #ff0000;
        color: #fff;
        padding: 15px 30px;
        border: none;
        border-radius: 5px;
        font-size: 15px;
        cursor: pointer;
        margin-bottom: 20px;
        transition: background-color 0.3s ease;
    }

    /* .GALLERY */

    .GALLERY {
        display: flex;
        align-items: center;
        text-align: center;
        align-content: space-around;
        justify-content: space-around;
        margin-left: 35px;
        width: 90%;
    }

    .GALLERY p {
        font-size: 15px;
    }

    .GALLERY button,
    .button-green {
        padding-bottom: 15px;
        padding-top: 15px;
        padding-left: 40px;
        padding-right: 40px;
        padding: 20px, 30px;
        font-size: 15px;
    }

    button {
        background-color: #ff0022;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 15px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        margin: 10px;
    }

    .amenities {
        grid-template-columns: 1fr;
    }

    .amenities h1 {
        font-size: 1.5em;
    }

    .pricing-card {
        width: calc(100% - 40px);
    }

    /* .Highlight */
    .high-img img {
        max-width: 90%;
        height: 200px;
        width: 589px;
        margin: 20px;
        border-radius: 8px;
    }

    .feature h2 {
        font-size: 25px;
        color: rgb(240, 16, 16);
        margin-bottom: 10px;
    }

    .feature p {
        color: #666;
        font-size: 12px;
    }

    /* home-plan & price */

    .floor {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .plan {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        padding: 20px;
        flex-direction: column;
    }

    .floor-plan img {
        max-width: 100%;
        height: 210px;
        border-radius: 8px;
    }

    /* our .services */
    .services-container h1 {
        font-size: 24px;
    }

    .service-item img {
        height: 200px;
    }

    .service-icon {
        width: 80px;
    }

    .stats h3 {
        font-size: 1.5em;
    }

    .stats p {
        font-size: 0.9em;
    }

    /* .contactForm */
    .contactForm {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        align-content: center;
    }

    .video-section,
    .form-section {
        width: 100%;
    }
}

.close-button {
    display: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 20px;
}

.close-button.open {
    display: block;
}